{
  "name": "web-receiptline-printer",
  "version": "0.2.0-rc5",
  "description": "A small library for printing ReceiptLine documents to various receipt printers from a browser.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellivar/WebReceiptLinePrinter"
  },
  "author": "Cellivar Kangaroorat <cellivar.kangaroorat@gmail.com> (https://github.com/cellivar)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cellivar/WebReceiptLinePrinter/issues"
  },
  "homepage": "https://github.com/Cellivar/WebReceiptLinePrinter",
  "keywords": [
    "receipt_printer",
    "receiptline",
    "webusb",
    "epson",
    "tm-t88v"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest --run",
    "all": "npm run build && npm run lint && npm run test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/web-receiptline-printer.js",
      "require": "./dist/web-receiptline-printer.umd.csj",
      "default": "./dist/web-receiptline-printer.js"
    },
    "./readme": "./readme.md"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.8.9",
    "@types/w3c-web-usb": "^1.0.10",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "https-localhost": "^4.7.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "web-device-mux": "^0.2.3"
  }
}
